{
  "name": "fluidweb",
  "version": "0.9.0",
  "description": "frontend for fluidsynth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "fluidsynth",
    "web"
  ],
  "author": "lucidbeaming",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "telnet-client": "^0.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
